# VibLoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/vibloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/vibloc/: AccelerometerService.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/vibloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
